<gcard>

	<option name="geometry" value="1400x1200"/>


	<detector name="lmu" factory="TEXT" variation="default"/>
	
	<option name="BEAM_P"     value="e-, 5.0*GeV, 0*deg, 0*deg"/>
	<option name="SPREAD_P"   value="1.0*GeV, 3*deg, 180*deg"/> 
	<option name="INTEGRATEDRAW" value="flux"/>

	<option name="SAVE_ALL_MOTHERS" value="1"/>



	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="default" />

</gcard>
